231 - B-TC - giảm = giảm	V	OTH	4148
249 - B-TC - nhìn = nhìn	V	OTH	7391
261 - B-TC - thấy = thấy	V	OTH	105
305 - B-TC - tim = tim	N	OTH	352
445 - B-TC - mất = mất	V	OTH	1669
488 - B-TC - họng = họng	N	OTH	5728
512 - B-TC - da = da	N	OTH	1157
516 - B-TC - lạnh = lạnh	A	OTH	7564
569 - B-TC - thở = thở	V	OTH	9102
694 - B-TC - không = không	R	OTH	427
760 - B-TC - loét = loét	V	OTH	2718
763 - B-TC - vết = vết	N	OTH	781
795 - B-TC - tăng = tăng	V	OTH	884
875 - B-TC - có = có	V	OTH	114
961 - B-TC - ra = ra	V	OTH	85
974 - B-TC - đột_ngột = đột_ngột	A	OTH	2499
1044 - B-TC - tay_chân = tay_chân	N	OTH	1028
1055 - B-TC - chân = chân	N	OTH	501
1076 - B-TC - hay = hay	C	OTH	98
1079 - B-TC - dễ = dễ	A	OTH	1819
1363 - B-TC - xuất_hiện = xuất_hiện	V	OTH	53
1426 - B-TC - nhịp = nhịp	N	OTH	349
1446 - B-TC - trí_nhớ = trí_nhớ	N	OTH	1738
1450 - B-TC - táo_bón = táo_bón	N	OTH	4129
1471 - B-TC - cổ = cổ	A	OTH	5928
1572 - B-TC - nếp = nếp	N	OTH	8589
1641 - B-TC - suy_nghĩ = suy_nghĩ	V	OTH	1747
1693 - B-TC - quên = quên	V	OTH	1679
1700 - B-TC - khó_khăn = khó_khăn	A	OTH	1658
1723 - B-TC - bị = bị	V	OTH	79
2006 - B-TC - sợ = sợ	V	OTH	2059
2040 - B-TC - giữ = giữ	V	OTH	5926
2158 - B-TC - sâu_răng = sâu_răng	N	OTH	2240
2509 - B-TC - gan = gan	N	OTH	2353
2572 - B-TC - rách = rách	A	OTH	1162
2865 - B-TC - vùng = vùng	N	OTH	1560
2916 - B-TC - phù = phù	V	OTH	1115
2922 - B-TC - yếu = yếu	A	OTH	544
2927 - B-TC - đi_lại = đi_lại	V	OTH	1859
3006 - B-TC - ngón = ngón	N	OTH	1019
3026 - B-TC - giường = giường	N	OTH	8819
3032 - B-TC - thay_đổi = thay_đổi	V	OTH	507
3091 - B-TC - mùi = mùi	N	OTH	159
3114 - B-TC - thiếu = thiếu	A	OTH	4971
3140 - B-TC - khối = khối	N	OTH	2603
3171 - B-TC - sưng = sưng	A	OTH	4671
3194 - B-TC - viêm = viêm	V	OTH	170
3244 - B-TC - nhạy_cảm = nhạy_cảm	V	OTH	2095
3361 - B-TC - tê = tê	P	OTH	1049
3395 - B-TC - khớp = khớp	N	OTH	430
3410 - B-TC - đỏ = đỏ	A	OTH	1113
3412 - B-TC - bầm = bầm	A	OTH	5266
3450 - B-TC - thường_xuyên = thường_xuyên	A	OTH	1716
3469 - B-TC - ăn = ăn	V	OTH	1856
3486 - B-TC - nghi_ngờ = nghi_ngờ	V	OTH	2399
3489 - B-TC - cảm_thấy = cảm_thấy	V	OTH	15
3755 - B-TC - mặt = mặt	N	OTH	1014
3758 - B-TC - má = má	N	OTH	1132
3766 - B-TC - mỡ = mỡ	N	OTH	3627
3833 - B-TC - cảm_xúc = cảm_xúc	N	OTH	1813
3928 - B-TC - to = to	A	OTH	2354
4116 - B-TC - suy = suy	V	OTH	4211
4124 - B-TC - khô = khô	A	OTH	9931
4237 - B-TC - ít = ít	A	OTH	4639
4354 - B-TC - tay = tay	N	OTH	1566
5169 - B-TC - tuyến_giáp = tuyến_giáp	N	OTH	4051
5202 - B-TC - thường = thường	R	OTH	646
5259 - B-TC - các = các	L	OTH	605
5654 - B-TC - gây = gây	V	OTH	201
5895 - B-TC - đi = đi	V	OTH	1068
6893 - B-TC - bàn_chân = bàn_chân	N	OTH	809
8235 - B-TC - người = người	N	OTH	9164
