16 - B-TC - cảm_giác = cảm_giác	N	OTH	15337
67 - B-TC - khó = khó	A	OTH	15353
93 - B-TC - đầy = đầy	A	OTH	15315
115 - B-TC - chảy_máu = chảy_máu	V	OTH	13623
131 - B-TC - tiêu = tiêu	V	OTH	15206
173 - B-TC - mắt = mắt	N	OTH	10690
179 - B-TC - ngứa = ngứa	V	OTH	14873
188 - B-TC - chảy = chảy	V	OTH	13650
198 - B-TC - nhiễm_trùng = nhiễm_trùng	V	OTH	11665
231 - B-TC - giảm = giảm	V	OTH	11292
249 - B-TC - nhìn = nhìn	V	OTH	11868
261 - B-TC - thấy = thấy	V	OTH	11813
278 - B-TC - sốt = sốt	V	OTH	10352
305 - B-TC - tim = tim	N	OTH	10665
309 - B-TC - rối_loạn = rối_loạn	V	OTH	11706
445 - B-TC - mất = mất	V	OTH	10575
449 - B-TC - sưng = sưng	N	OTH	15082
488 - B-TC - họng = họng	N	OTH	14460
512 - B-TC - da = da	N	OTH	14093
516 - B-TC - lạnh = lạnh	A	OTH	11304
538 - B-TC - không = không	R	OTH	10324
569 - B-TC - thở = thở	V	OTH	10803
587 - B-TC - tiêu_chảy = tiêu_chảy	N	OTH	10417
763 - B-TC - vết = vết	N	OTH	11551
795 - B-TC - tăng = tăng	V	OTH	12668
818 - B-TC - vàng = vàng	N	OTH	10709
