173 - B-TC - mắt = mắt	N	OTH	10690
188 - B-TC - chảy = chảy	V	OTH	13683
231 - B-TC - giảm = giảm	V	OTH	11292
249 - B-TC - nhìn = nhìn	V	OTH	11868
261 - B-TC - thấy = thấy	V	OTH	11813
278 - B-TC - sốt = sốt	V	OTH	10352
305 - B-TC - tim = tim	N	OTH	10665
309 - B-TC - rối_loạn = rối_loạn	V	OTH	11706
445 - B-TC - mất = mất	V	OTH	10575
449 - B-TC - sưng = sưng	N	OTH	15082
488 - B-TC - họng = họng	N	OTH	14460
512 - B-TC - da = da	N	OTH	14093
516 - B-TC - lạnh = lạnh	A	OTH	11304
538 - B-TC - không = không	R	OTH	10324
569 - B-TC - thở = thở	V	OTH	10803
587 - B-TC - tiêu_chảy = tiêu_chảy	N	OTH	10417
642 - B-TC - nhiễm_trùng = nhiễm_trùng	N	OTH	12812
763 - B-TC - vết = vết	N	OTH	11551
795 - B-TC - tăng = tăng	V	OTH	12668
818 - B-TC - vàng = vàng	N	OTH	10709
875 - B-TC - có = có	V	OTH	10325
961 - B-TC - ra = ra	V	OTH	10504
974 - B-TC - đột_ngột = đột_ngột	A	OTH	14121
1055 - B-TC - chân = chân	N	OTH	10770
1076 - B-TC - hay = hay	C	OTH	11379
1079 - B-TC - dễ = dễ	A	OTH	13618
1104 - B-TC - co = co	V	OTH	14041
1363 - B-TC - xuất_hiện = xuất_hiện	V	OTH	10308
1379 - B-TC - tiểu = tiểu	V	OTH	12007
1426 - B-TC - nhịp = nhịp	N	OTH	10664
1467 - B-TC - cục = cục	Nc	OTH	11760
1572 - B-TC - nếp = nếp	N	OTH	14905
1723 - B-TC - bị = bị	V	OTH	10280
2040 - B-TC - giữ = giữ	V	OTH	11617
2045 - B-TC - bám = bám	V	OTH	15182
2307 - B-TC - khó_chịu = khó_chịu	V	OTH	14087
2329 - B-TC - nước_tiểu = nước_tiểu	N	OTH	10642
2353 - B-TC - gan = gan	N	OTH	10681
2453 - B-TC - hơi = hơi	N	OTH	13451
2865 - B-TC - vùng = vùng	N	OTH	12344
2922 - B-TC - yếu = yếu	A	OTH	10798
3032 - B-TC - thay_đổi = thay_đổi	V	OTH	10341
3114 - B-TC - thiếu = thiếu	A	OTH	13157
3140 - B-TC - khối = khối	N	OTH	13638
3194 - B-TC - viêm = viêm	V	OTH	11676
3395 - B-TC - khớp = khớp	N	OTH	13356
3410 - B-TC - đỏ = đỏ	A	OTH	12795
3412 - B-TC - bầm = bầm	A	OTH	11552
3450 - B-TC - thường_xuyên = thường_xuyên	A	OTH	11725
3469 - B-TC - ăn = ăn	V	OTH	12207
3489 - B-TC - cảm_thấy = cảm_thấy	V	OTH	11217
3755 - B-TC - mặt = mặt	N	OTH	14626
3766 - B-TC - mỡ = mỡ	N	OTH	15202
3928 - B-TC - to = to	A	OTH	13165
4116 - B-TC - suy = suy	V	OTH	10679
4124 - B-TC - khô = khô	A	OTH	14858
4179 - B-TC - kích_thích = kích_thích	V	OTH	14099
4237 - B-TC - ít = ít	A	OTH	11078
4354 - B-TC - tay = tay	N	OTH	11305
4374 - B-TC - ngồi = ngồi	V	OTH	10758
4673 - B-TC - cứng = cứng	A	OTH	11339
4708 - B-TC - khuôn_mặt = khuôn_mặt	N	OTH	13215
4718 - B-TC - lưỡi = lưỡi	N	OTH	15006
5202 - B-TC - thường = thường	R	OTH	10307
5240 - B-TC - chậm = chậm	A	OTH	12101
5259 - B-TC - các = các	L	OTH	10339
5654 - B-TC - gây = gây	V	OTH	10476
5749 - B-TC - mảng = mảng	Nc	OTH	14896
5895 - B-TC - đi = đi	V	OTH	10863
6777 - B-TC - ban = ban	N	OTH	15364
6893 - B-TC - bàn_chân = bàn_chân	N	OTH	11604
6965 - B-TC - mí = mí	N	OTH	12351
7324 - B-TC - cụ_thể = cụ_thể	A	OTH	13607
7416 - B-TC - hai = hai	M	OTH	11017
8234 - B-TC - người = người	N	OTH	10322
8653 - B-TC - chàm = chàm	V	OTH	14731
8780 - B-TC - loạn = loạn	N	OTH	15200
9368 - B-TC - thoái_hoá = thoái_hoá	V	OTH	11391
9416 - B-TC - không_thể = không_thể	R	OTH	11627
9448 - B-TC - đầu = đầu	N	OTH	10450
9456 - B-TC - trở_nên = trở_nên	V	OTH	11401
9609 - B-TC - liên_tục = liên_tục	A	OTH	13453
9821 - B-TC - răng = răng	P	OTH	13887
10252 - B-TC - huyết_áp = huyết_áp	N	OTH	11770
10291 - B-TC - bụng = bụng	N	OTH	2909
10294 - B-TC - đứng = đứng	V	OTH	471
10386 - B-TC - phân = phân	N	OTH	13639
10772 - B-TC - gặp = gặp	V	OTH	661
10926 - B-TC - teo = teo	V	OTH	10726
11072 - B-TC - cử_động = cử_động	N	OTH	1371
11135 - B-TC - phối_hợp = phối_hợp	V	OTH	5944
11296 - B-TC - kiểm_soát = kiểm_soát	V	OTH	2249
11342 - B-TC - suy_giảm = suy_giảm	V	OTH	1782
11370 - B-TC - vấn_đề = vấn_đề	N	OTH	1736
11380 - B-TC - khóc = khóc	V	OTH	2031
12257 - B-TC - máu = máu	N	OTH	142
12603 - B-TC - đi_tiểu = đi_tiểu	N	OTH	12766
12685 - B-TC - cao = cao	A	OTH	3644
12846 - B-TC - tinh_thần = tinh_thần	N	OTH	904
13228 - B-TC - mũi = mũi	N	OTH	5726
13231 - B-TC - môi = môi	N	OTH	2491
13466 - B-TC - chèn_ép = chèn_ép	V	OTH	4072
14550 - B-TC - tắc_nghẽn = tắc_nghẽn	V	OTH	6008
14609 - B-TC - protein = protein	N	OTH	11516
14775 - B-TC - lên = lên	V	OTH	978
14781 - B-TC - lichen = lichen	N	OTH	9131
14919 - B-TC - hằn = hằn	V	OTH	14907
14924 - B-TC - nhiều = nhiều	A	OTH	327
14985 - B-TC - bướu = bướu	N	OTH	1459
15092 - B-TC - cẳng_chân = cẳng_chân	N	OTH	6179
15105 - B-TC - dị = dị	N	OTH	1012
15115 - B-TC - chấn_thương = chấn_thương	V	OTH	9371
15173 - B-TC - toàn = toàn	R	OTH	9829
15192 - B-TC - dịch = dịch	N	OTH	3387
15401 - B-TC - cảm = cảm	V	OTH	1013
