cận_thị	N	OTH	7425
cục	N	OTH	3293
cục	N	OTH	7642
giảm	V	OTH	1523
giảm	V	OTH	3305
giảm	V	OTH	3403
giảm	V	OTH	4184
giảm	V	OTH	4648
giảm	V	OTH	4975
giảm	V	OTH	5066
giảm	V	OTH	5069
giảm	V	OTH	5216
giảm	V	OTH	5531
giảm	V	OTH	6193
giảm	V	OTH	7085
giảm	V	OTH	7111
giảm	V	OTH	7678
giảm	V	OTH	909
khó	A	OTH	3937
khó	A	OTH	6379
khó	A	OTH	8866
không_thể	R	OTH	1182
không_thể	R	OTH	5323
không_thể	R	OTH	7418
không_thể	R	OTH	9331
liên_tục	A	OTH 1926
lòng	N	OTH	6872
lòng	N	OTH	6920
lòng	N	OTH	805
lòng	N	OTH	8269
lòng	N	OTH	8317
lòng	N	OTH	8624
lông_mi	N	OTH	9624
lông_mi	N	OTH	9681
mù	A	OTH	9360
mắt	N	OTH	183
mắt	N	OTH	186
mắt	N	OTH	186
mắt	N	OTH	195
mắt	N	OTH	217
mắt	N	OTH	2946
mắt	N	OTH	4614
mắt	N	OTH	632
mắt	N	OTH	655
mắt	N	OTH	7010
mắt	N	OTH	7322
mắt	N	OTH	7403
mắt	N	OTH	7417
mắt	N	OTH	7443
mắt	N	OTH	7452
mắt	N	OTH	7461
mắt	N	OTH	8704
mắt	N	OTH	9929
mụn	N	OTH	9139
nghe	V	OTH	1834
nghe	V	OTH	4433
nghe	V	OTH	9410
người	N	OTH	1001
người	N	OTH	1889
người	N	OTH	1918
người	N	OTH	3704
người	N	OTH	3740
người	N	OTH	4726
người	N	OTH	4726
người	N	OTH	5002
người	N	OTH	5016
người	N	OTH	5038
người	N	OTH	5122
người	N	OTH	5129
người	N	OTH	5588
người	N	OTH	5769
người	N	OTH	5780
người	N	OTH	5952
người	N	OTH	5976
người	N	OTH	6053
người	N	OTH	6215
người	N	OTH	6323
người	N	OTH	6838
nhìn	V	OTH	1836
nhìn	V	OTH	2017
nhìn	V	OTH	2901
nhìn	V	OTH	486
nhìn	V	OTH	7319
nhìn	V	OTH	7419
nướu	N	OTH	5570
nướu	N	OTH	7129
nướu	N	OTH	8847
nướu	N	OTH	9012
nướu	N	OTH	9034
nướu	N	OTH	9812
trở_nên	V	OTH 1893
đau	V	OTH	167
đau	V	OTH	7018
đau	V	OTH	9910
đè	V	OTH	3295
đè	V	OTH	4754
đầu	N	OTH	164
đầu	N	OTH	2487
đầu	N	OTH	2998
đầu	N	OTH	3001
đầu	N	OTH	406
đầu	N	OTH	412
đầu	N	OTH	5927
đầu	N	OTH	5957
đầu	N	OTH	6386
đầu	N	OTH	6950
đầu	N	OTH	8354
đầu	N	OTH	8372
đầu	N	OTH	857
đầu	N	OTH	9620
đầu	N	OTH	9851
người	N	OTH	7147
lòng	N	OTH	808
đốm	N	OTH	5264
mí	N	OTH	185
bàn_chân	N	OTH	498
hành_vi	N	OTH	1639
hành_vi	N	OTH	8889
bú	V	OTH	9046
dáng	N	OTH	6905
dáng	N	OTH	8302
đi	V	OTH	84
hạch	N	OTH	5645
hạch	N	OTH	7204
gây	V	OTH	89
xuất_huyết	V	OTH	5306
xuất_huyết	V	OTH	5579
chậm	A	OTH	83
chậm	A	OTH	526
chậm	A	OTH	3320
chậm	A	OTH	3615
chậm	A	OTH	7603
chậm	A	OTH	10017
thường	R	OTH	52
tuyến_giáp	N	OTH	2851
đau_đớn	A	OTH	7629
lưỡi	N	OTH	778
lưỡi	N	OTH	1478
lưỡi	N	OTH	1486
lưỡi	N	OTH	4019
lưỡi	N	OTH	4027
cứng	A	OTH	2863
cứng	A	OTH	3144
cứng	A	OTH	5970
cứng	A	OTH	8775
lòng	N	OTH	1581
người	N	OTH	7700
đốm	N	OTH	6770
đốm	N	OTH	9306
đốm	N	OTH	9316
bàn_chân	N	OTH	548
đi	V	OTH	275
gây	V	OTH	169
các	L	OTH	429
thường	R	OTH	464
tuyến_giáp	N	OTH	2943
rụng	V	OTH	520
rụng	V	OTH	7597
kém	A	OTH	4120
tóc	N	OTH	7381
tóc	N	OTH	7459
tóc	N	OTH	9641
tóc	N	OTH	9659
tóc	N	OTH	9745
ngồi	V	OTH	2939
ngồi	V	OTH	5932
nói	V	OTH	8804
tay	N	OTH	1053
ít	A	OTH	143
ít	A	OTH	660
mạch	N	OTH	541
mạch	N	OTH	543
mạch	N	OTH	7500
mạch	N	OTH	8682
mạch	N	OTH	9471
mạch	N	OTH	541
kích_thích	V	OTH	1285
kích_thích	V	OTH	2062
kích_thích	V	OTH	2221
kích_thích	V	OTH	2303
kích_thích	V	OTH	3875
kích_thích	V	OTH	5409
kích_thích	V	OTH	5444
kích_thích	V	OTH	9590